{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=6543;Database=TapcetDb;Username=tapcet;Password=TapcetDev123"
  },
  "JwtSettings": {
    "SecretKey": "169c46d773c63b1b01c4dad48a97d38a",
    "Issuer": "TapcetAPI",
    "Audience": "TapcetClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}